html, body, #app{
    height: 100%;
    width: 100%;
    min-width: 1340px;
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-variant: tabular-nums;
    .table{
      background-color: #fff;
      border-radius: 7px;
      padding: 15px;
      border-collapse: collapse;
      border-spacing: 0;
      box-shadow: 0 0 10px rgba(169, 169, 169,0.3);
      .ant-table{
        border: 0.5px solid rgba(169, 169, 169,0.3);
        .ant-table-row:last-child{
          border-bottom: 0px
        }
      }
    }
  }