.poster-editor-layout-container .header-container {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #fff;
  z-index: 99;
  box-shadow: 0 5px 10px rgba(169, 169, 169, 0.2);
  padding-left: 20px;
  .opt-button {
    position: relative;
    height: 100%;
    width: 60px;
    color: rgb(91, 107, 115);
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;

    .opt-icon {
      font-size: 24px;
      color:rgba(0,0,0,.65);
    }
    .opt-title {
      font-size: 12px;
    }
    .opt-title.special{
      margin-top:-3px;
    }
  }
  .back-button{
    margin:0 18px;
  }
}
.saveModal-content{
  margin:16px;
  &-text{
    padding:0 10px;
  }
}

.header-menu-item-container {
  display: flex;
  align-items: center;

  .menu-text {
    margin-left: 10px;
  }
}
.helpGroup{
  &-img{
    width:200px;
  }
}
