.input-file-form-control {
  display: inline;
  box-sizing: border-box;
  position: relative;
  background: #D0EEFF;
  border: 1px solid #99D3F5;
  border-radius: 4px;
  padding: 4px 12px;
  overflow: hidden;
  color: #1E88C7;

  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  &:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
  }

  &:active {
    background: #a7dbf9;
    color: #333;
  }
}

.input-file-name-list {
  display: inline;

  span {
    padding: 0 10px;
  }

  button {
    border-radius: 2px;
    color: rgba(0, 0, 0, .65);
    background-color: #fff;
    border: 1px solid #d9d9d9
  }
}