.replaceEl-list {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    max-height: 50%;
    overflow: auto;
    margin-bottom: 24px;
  
    .replaceEl-li {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 4px 24px;
      border-bottom: 1px solid #f0f0f0;
  
      &-key {
        width: 25%;
      }
  
      &-desc {
        width: 25%;
      }
  
      &-content {
        width: 50%;
        text-align: center;
  
        div.ant-typography,
        .ant-typography p {
          /*antd 去掉省略号下边距样式*/
          margin-bottom: 0;
        }
      }
  
      &-img {
        height: 32px;
      }
    }
  
  }