.upload-material-modal {
  &-content {
    text-align: center;
    background-color: #f8f8fb;
    padding: 52px;
  }

  &-content-title {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  &-content-sub-title {
    font-size: 12px;
    color: #ccc;
  }

  .ant-modal-footer {
    button:first-child {
      display: none;
    }
  }

  .upload-by-click {
    .ant-upload {
      padding: 0;
    }

    &-title {
      font-style: normal;
      color: #1890ff;
    }
  }

  .upload-list-table {
    height: 280px;
  }

  .finished-list-table {
    height: 280px;
  }

  .ant-table-tbody>tr {
    &:last-child {
      td {
        border-bottom: none;
      }
    }
  }
}