*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    // background-color: #080710;
    // background: rgba(255, 255, 255, .3);
    // backdrop-filter: blur(10px);
    

    .g-bg {
        position: relative;
        width: 100vw;
        height: 100vh;
        
        & > div {
            position: absolute;
            opacity: .5;
        }
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            backdrop-filter: blur(150px);
            z-index: 1;
        }
    }
    
    .g-polygon-1 {
        bottom: 100px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 714px;
        height: 390px;
        background: linear-gradient(#ffee55, #fdee99);
        clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
    }
    
    .g-polygon-2 {
        bottom: 0px;
        left: 30%;
        transform: translate(-50%, 0);
        width: 1000px;
        height: 450px;
        background: linear-gradient(-36deg, #E950D1, #f980D9);
        clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
    }
    
    .g-polygon-3 {
        bottom: 0px;
        left: 70%;
        transform: translate(-50%, 0);
        width: 1000px;
        height: 450px;
        background: rgba(87, 80, 233);
        clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
    }
}

.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;



}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad,
            #23a2f6);
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    right: -30px;
    bottom: -80px;
}

form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    // box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    z-index: 2;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.social {
    margin-top: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.social div {
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
}

.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}

.social .co {
    margin-left: 25px;
}

.social i {
    margin-right: 4px;
}