 .layout-footer-container{
    height: 30px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid rgba(169,169,169,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }