.editor-item-base {
  margin: 0;
  margin-top: 8px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;

  li {
    padding: 0 12px 8px 0;

    .ant-input-number {
      border: none;
    }
  }
}