.search-container {
  padding: 5px 15px 0px;
  background-color: #fff;
  border-radius: 7px;

  .search-form {
    display: flex;
    flex: 1;
    margin-top: 20px;
    flex-wrap: nowrap;
    overflow: scroll;

    .ant-form {
      display: flex;
      align-items: center;
    }

    .form-container {
      .ant-form-item {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
    }

    .button-container {
      margin-right: 30px;
      display: flex;

      button,
      .ant-btn {
        margin-bottom: 10px;
        margin-right: 2px;
      }
    }
  }
}