
.usercenter-layout-container {

    ul,
    li {
      list-style: none;
    }
  
    height: 100%;
    display: flex;
    flex-direction: column;
  
    .header {
      position: relative;
      height: 60px;
      width: 100%;
  
      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 60px;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 40px 0 24px;
        box-shadow: 0 5px 10px rgba(169, 169, 169, 0.1);
  
        .logo {
          width: 40px;
          height: 40px;
          background: url('@/assets/svgs/icon.svg') no-repeat ;
          background-size: contain;
          display: inline-block;
          vertical-align: middle;
        }
  
        .navigation-right {
          .username {
            cursor: pointer;
          }
        }
      }
  
    }
  
    .content-container {
      display: flex;
      overflow: hidden;
  
      .menu-container {
        .sidebar {
          width: 200px;
          height: 100%;
          font-size: 16px;
          background-color: #fafafa;
          color: #333;
          padding-top: 30px;
  
          .ant-menu-item>a {
            display: block;
          }
  
          .ant-menu-item-selected {
            background-color: #fff !important;
            color: #000;
            font-weight: 500;
          }
        }
      }
  
      .main-container {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        overflow-y: scroll;
      }
    }
  }