.form {
  // height: 520px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  // box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
  z-index: 2;
  * {
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }
  h3 {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #262626;
  }
  label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #8c8c8c;
  }

  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    // background-color: white;
    // border-radius: 3px;
    color: #8c8c8c;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 300;
    border-bottom: 1px solid #bfbfbf;
    font-family: PingFangSC-Regular, PingFang SC, serif;
  }
  ::placeholder {
    color: #8c8c8c;
    font-family: PingFangSC-Regular, PingFang SC, serif;
  }
  button {
    margin-top: 50px;
    width: 100%;
    background-color: white;
    color: #8c8c8c;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  .social {
    margin-top: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: #f5f5f5;
      color: #bfbfbf;
      text-align: center;
    }
    div:hover {
      background-color: rgba(255, 255, 255, 1);
    }
    i {
      margin-right: 4px;
    }
    .co {
      margin-left: 25px;
    }
    
  }
}
iframe{
  display: none;
}