.logService-container {
    width: 100%;
    .tool-bar {
      margin: 10px 0px;
      background: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px  rgba(0, 0, 0, 0.1);
      .breadcrumb {
        margin: 10px 0;
      }
    }
    .form-item-container{
      display: flex;
      margin-bottom: 5px;
      transition: height 0.35s linear ;
      label{
        width: 80px;
        display: flex;
        justify-content: space-between;
      }
      .item{
        width: 280px;
      }
    }
    .CodeMirror {
      height: auto;
      max-width:800px;
      font-size:12px;
    }
  }
  