.content-container{
    flex: 1;
    .content-search-container{
      padding-bottom: 15px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(169,169,169,0.5);
      border-radius: 7px;
      margin-bottom: 10px;
      .form-item-container{
        display: flex;
        margin-bottom: 5px;
        transition: height 0.35s linear ;
        label{
          width: 80px;
          display: flex;
          justify-content: space-between;
        }
        .item{
          width: 280px;
        }
        &.hide-container{
          height: 0;
          overflow: hidden;
        }
    }
    }   
    .create-button{
      margin-left: 20px;
    } 
  }
  