 .side-nav-container {
    height: 100%;
    width: 200px;
    background-color: #001529;
    transition: all 0.25s linear;
    display: flex;
    flex-direction: column;
  
    &.collapsed {
      width: 80px;
    }
  
    .logo-box {
      height: 60px;
      width: 100%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      overflow: hidden;
      line-height: 60px;
      white-space: nowrap;
    }
  
    .menu-container {
      flex: 1;
      overflow-y: scroll;
    }
  
    .side-menu-footer {
      height: 30px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-top: 1px solid rgba(169, 169, 169, 0.3);
  
      .button-icon {
        color: #fff;
        font-size: 16px;
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }