.option-element {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-key {
        width: 15%;
    }

    &-desc {
        width: 20%;
    }

    &-content {
        width: 60%;
        text-align: center;

        &-text {

            div.ant-typography,
            .ant-typography p {
                /*antd 去掉省略号下边距样式*/
                margin-bottom: 0;
            }
        }

        &-img {
            height: 32px;
        }

        &-rect {
            display: inline-block;
            width: 32px;
            height: 32px;
        }

        &-circle {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 16px;
        }

        &-line {
            display: inline-block;
            height: 1px;
            width: 40px;
            background-color: rgb(51, 45, 45);
        }

        &-qrcode {
            height: 32px;
        }
    }

    .option-type {
        min-width: 3.5em;
    }
}

.target-select {
    width: 230px;
}

.thumbnail {
    background-image: url('../../../../assets/images/thumbnail.jpg');
    background-color: transparent;
}

.code-config {
    width: 100%;
    bottom: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &-title {
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
    }

    &-icon {
        font-size: 12px;
        color: rgba(0, 0, 0, .65)
    }

    &-modal {
        .copy-btn {
            padding-bottom: 8px;
        }
    }


}