{
	// Place your login 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"生成flex横向居中布局": {
		"prefix": "flr",
		"body": [
			"display: flex;",
			"flex-flow: row nowrap;",
			"align-items: center;",
			"justify-content: center;"
		],
		"description": "生成flex居中布局"
	},
	"div图片css": {
		"prefix": "back",
		"body": [
			"width: 25px;",
			"height: 25px;",
			"background: url('$0') no-repeat center center;",
			"background-size: contain;"
		],
		"description": "div图片css"
	},
	"外边距左": {
		"prefix": "ml",
		"body": [
			"margin-left: $0px;",
		],
		"description": "外边距左"
	},
	"外边距右": {
		"prefix": "mr",
		"body": [
			"margin-right: $0px;",
		],
		"description": "外边距右"
	},
}