.poster-image-container {
  width: 100%;
  text-align: center;

  img {
    width: 450px;
  }
}

.poster-container {
  flex:1;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  .search-container{
    padding: 5px 15px 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(169,169,169,0.5);
    border-radius: 7px;
    margin-bottom: 10px;
  }
}