.poster-editor-layout-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .ant-spin-nested-loading {
    flex: 1;

    .ant-spin-container {
      height: 100%;
    }
  }

  .main-container {
    display: flex;
    flex: 1 1 0%;
    height: 100%;
    justify-content: space-between;
    background-color: #f6f7fa;
    overflow: hidden;
    position: relative;

    .viewport-container {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      flex: 1 1 0%;
      background-color: #f5f5f5;
    }
  }

  .fixed-modal {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
  }

}

.template-form {
  .ant-form-item-label {
    width: 100px;
  }
}

.identity-selector {
  display: flex;
  justify-content: space-around;

  .identity-item {
    background-color: #1685a9;
    width: 150px;
    height: 150px;
    color: #f0f0f4;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

.batch-gen-poster-modal {
  .batch-gen-poster-opt {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
}

.form-buttom-container {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .cancel-button {
    margin-right: 20px;
  }
}

/*预览模态框样式*/
.posterEditor-template-image-container {
  text-align: center;
  overflow: auto;

  img {
    width: 100%;
  }
}