.layout-container {
  height: 100%;
  width: 100%;
  display: flex;

  .layout-content-container {
    flex: 1;
    height: 100%;
    overflow: hidden;
    background-color: #f6f7fa;
    display: flex;
    flex-direction: column;

    .layout-content {
      flex: 1;
      padding: 15px;
      overflow-y: scroll;
    }
  }
}
