.picker-container {
  position: relative;

  .color {
    width: 30px;
    height: 30px;
    border: 1px solid #d9d9d9;
    cursor: pointer;
  }
}

.picker-popup {
  position: absolute;
  z-index: 99;
  .cover{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }
}