.user-center-material-container {
    flex: 1;
    padding-bottom: 50px;
    padding-top: 30px;
    margin: 0 100px;
  
    .material-container-owns {
      padding: 0 30px;
  
      .content-label {
        padding: 20px;
        font-size: 25px;
        font-weight: 600;
        color: #000;
        padding-left: 10px;
      }
  
      .material-container-owns-content {
        display: flex;
        flex-wrap: wrap;
  
        .create-new-element-template {
          width: 100px;
          height: 150px;
          padding: 10px 5px;
          border-radius: 7px;
          margin: 10px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #f6f7fa;
          transition: all 0.35s linear;
          cursor: pointer;
  
          .create-img {
            height: 40px;
            width: 40px;
          }
  
          .create-text {
            font-size: 14px;
            color: #888889;
            margin-top: 20px;
          }
        }
  
        .material-item-content {
          max-height: 150px;
          border-radius: 7px;
          background-color: #f6f7fa;
          padding: 10px 5px;
          overflow: auto;
          margin: 10px;
          transition: all 0.35s linear;
  
          .material-item {
            width: 100px
          }
        }
  
        .material-item-content:hover,
        .create-new-element-template:hover {
          cursor: pointer;
          transform: scale(1.1);
          box-shadow: 0 10px 10px rgba(169, 169, 169, 0.5);
        }
      }
    }
  }
  
  /*定义滚动条高宽及背景
   高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  /*定义滑道
   内阴影+圆角*/
  ::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #F5F5F5;
  }
  
  /*定义滑块
   内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #ccc;
  }
  
  .upload-material-modal {
    &-content {
      text-align: center;
      background-color: #f8f8fb;
      padding: 52px;
    }
  
    &-content-title {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
  
    &-content-sub-title {
      font-size: 12px;
      color: #ccc;
    }
  
    .ant-modal-footer {
      button:first-child {
        display: none;
      }
    }
  
    .upload-by-click {
      .ant-upload {
        padding: 0;
      }
  
      &-title {
        font-style: normal;
        color: #1890ff;
      }
    }
  
    .upload-list-table {
      height: 280px;
    }
  
    .finished-list-table {
      height: 280px;
    }
  
    .ant-table-tbody>tr {
      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }
  
  .material-preview-modal {
    &-content {
      text-align: center;
    }
  
    &-content-img {
      // height: 200px;
      width: 100%;
    }
  
    .ant-modal-footer {
      button:first-child {
        display: none;
      }
    }
  }