.outlookConfig-container {
  .editor-item-radius {
    width: 100%;
    display: flex;

    .editor-item-horizontal {
      width: 100%;
      display: flex;
      justify-content: flex-start;

      .label {
        color: rgba(0, 0, 0, 0.65);
        margin-right: 8px;
      }
    }

    .editor-item-horizontal.first {
      margin-bottom: 8px;
    }

    .radius-details {
      margin-left: 12px;

      .radius-number {
        width: 56px;
      }
    }
  }

  .editor-item-border {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .editor-item-border-color {
      width: 100%;
      display: flex;
      margin-top: 10px;
      align-items: center;

      .border-color-label {
        color: rgba(0, 0, 0, 0.65);
        vertical-align: middle;
      }

      .border-color-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 8px;

        .input-number {
          margin-left: 15px;
        }

      }
    }

    .editor-item-border-style {
      width: 100%;
      margin-left: 24px;
      margin-top: 10px;
    }
  }

  .editor-item-shadow {
    display: flex;

    .editor-item-shadow-color {
      width: 100%;
      display: flex;
      margin-top: 10px;
      align-items: center;

      .shadow-color-label {
        color: rgba(0, 0, 0, 0.65);
        vertical-align: middle;
      }

      .shadow-color-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 8px;

        .shadow-detail {
          margin-left: 10px;
        }

        .shadow-detail {
          .input-number {
            width: 50px;
          }
        }
      }
    }

    .editor-item-shadow-style {
      width: 100%;
      margin-left: 24px;
      margin-top: 10px;

      .shadow-style {
        display: flex;

        div {
          display: flex;
          flex-direction: column;

          .label {
            margin-left: 11px;
          }
        }
      }
    }
  }

  .editor-item-bgColor {
    width: 100%;
    display: flex;
    margin-top: 10px;
    align-items: center;

    .bg-color-label {
      color: rgba(0, 0, 0, .65);
      vertical-align: middle;
    }

    .bg-color-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 8px;
    }
  }

  .editor-item-container.noBorder {
    border-bottom: 0px !important;
  }
}