.poster-stats-container {
    margin: 0 20px 20px 20px;
    .search-container{
      padding: 5px 15px 10px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(169, 169, 169, 0.5);
      border-radius: 7px;
      margin-bottom: 10px;
    }
    .range-container{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-bottom:10px;
    }
    .charts-container{
      &-part {
        &-title{
          display: flex;
          justify-content: space-between;
          align-items: center;
          h4{
            margin-bottom:0;
          }
          .chart-option{
            font-size: 20px;
          }
        }
        &-inline{
          display: flex;
          justify-content: space-between;
          &-item{
            width:50%;
            padding: 10px;
            border-radius: 7px;
            margin-bottom: 10px;
            background-color: #fff;
          }
          &-item:first-child{
            margin-right: 10px;
          }
          
        }
        &-horizontal{
          width:100%;
            padding: 5px 15px 10px 15px;
            border-radius: 7px;
            margin-bottom: 10px;
            background-color: #fff;
            &-charts{
              width:100%;
              &-inline{
                width:50%;
                display: inline-block;
              }
            }
        }
        .range-form{
            display:flex;
            align-items: center;
            justify-content: flex-end;
        }
      }
      .poster-chart {
        margin: 20px 0;
      }
      .sub-title{
        color:rgba(169, 169, 169, 0.5);
        font-size: 12px;
      }
    }
    .custom-tooltip{
      &-title{
        padding-top:12px;
        padding-bottom:12px;
      }
      &-content{
        display: flex;
        padding-bottom: 12px;
        justify-content: space-between;
        &-color{
          display: inline-block;
          width:10px;
          height:10px;
          border-radius: 5px;
        }
        &-name{
          display: inline-block;
          margin-left:10px;
          margin-right:20px;
        }
      }
      &-footer{
        display:flex;
        padding:8px 0;
        .option-btn:first-child{
          margin-right:4px;
        }
      }
    }
    .stats-container{
      background-color: #fff;
      box-shadow: 0 0 5px rgba(169,169,169,0.5);
      border-radius: 7px;
      margin-bottom: 10px;
      .stats-label{
        padding: 10px;
        font-size: 18px;
        color: #000;
      }
      .poster-stats {
        display: flex;
        justify-content: space-around;
        color: cornflowerblue;
        .stats-item {
          margin: 20px 0;
          text-align: center;
          .stats-title {
            font-size: 30px;
          }
          .stats-content {
            font-size: 20px;
          }
        }
      }
    }
  }